# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petiniDb
spring.datasource.username=root
spring.datasource.password=Minhtranquang@2197

# data jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# server
server.port=8080
server.error.include-message=always

# security
logging.level.org.springframework.security=debug

# jwt
jwt.config.secret-key=fIrXpBitXCisoCOvjbNKNriGwupufjVfcEMveNymygSYR
jwt.config.duration=300000000

# swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER